# qswarm-web

./: .bowerrc  .gitignore  .gitlab-ci.yml  .jshintrc  .project  CHANGELOG.md  CONTRIBUTE.md  Dockerfile  Gruntfile.js  Jenkinsfile  README.md  bower.json  build.gradle  changelog.mustache  gulpfile.js  jsdocConfig.json  karma.conf.js  nginx.conf  package.json  pipe.groovy
conf/: config.json
gradle/wrapper/: gradle-wrapper.properties
gulp/: build.js  conf.js  inject.js  server.js  watch.js
scripts/: changelog.sh  dist.sh  entrypoint.sh  init.sh
src/: 404.html  CNAME  index.html  manifest.json  robots.txt  sitemap.xml
src/.well-known/: assetlinks.json
src/app/: CNAME  index.css  index.js  init.js
src/app/components/adminMenu/: adminmenu.js
src/app/components/avatar/: avatar.js
src/app/components/common/: commons.js
src/app/components/directives/: adminmenu.js  avatar.js  commons.js  date.js  notificationsHeader.js
src/app/components/directives/agenda/: eventCard.html  eventCard.js
src/app/components/directives/avatar/: avatar.js
src/app/components/directives/cnil/: cnil.js
src/app/components/directives/commons/: commons.js
src/app/components/directives/filter/: calendar.html  calendar.js
src/app/components/directives/headerMenu/: headerMenu.html  headerMenu.js
src/app/components/directives/pricing/: pricing.html  pricing.js
src/app/components/directives/stats/: efficiency.html  efficiency.js  radarChart.html  radarChart.js
src/app/components/directives/ui-select/: select.js
src/app/components/directives/widgets/: dashboard.html  dashboardHome..js  dashboardHome.html  dashboardHome.js  dashboardMainPlayer.html  dashboardMainPlayer.js  dashboardMainTeam.js  dashboardStatsPlayer.js  widgets.js
src/app/components/directives/wizard/: wizard.html
src/app/components/feedback/: description.html  highlighter.html  overview.html  submitError.html  submitSuccess.html
src/app/components/headerMenu/: headerMenu.html  headerMenu.js
src/app/components/i18n/agenda/: en.json  fr.json
src/app/components/i18n/collecte/: en.json
src/app/components/i18n/commons/: en.json  fr.json
src/app/components/i18n/data/: fr.json
src/app/components/i18n/effective/: en.json  fr.json
src/app/components/i18n/feedback/: en.json  fr.json
src/app/components/i18n/group/: en.json  fr.json
src/app/components/i18n/home/: en.json  fr.json
src/app/components/i18n/legacy/: en.json
src/app/components/i18n/main/: fr.json
src/app/components/i18n/menu/: en.json  fr.json
src/app/components/i18n/profile/: en.json  fr.json
src/app/components/i18n/public/: en.json  fr.json
src/app/components/i18n/stats/: en.json  fr.json
src/app/components/i18n/structureNew/: fr.json
src/app/components/i18n/ui/: fr.json
src/app/components/i18n/user/: en.json  fr.json
src/app/components/i18n/widgets/: en.json  fr.json
src/app/components/notificationHeader/: notificationsHeader.js
src/app/components/rest/: interceptor.js
src/app/components/rest/prive/: statAPI.js  userMetaAPI.js
src/app/components/services/: LocationAPI.service.js  downloadFactory.js  effective.service.js  eventBus.service.js  httpModule.service.js  person.service.js  sandbox.service.js  stats.service.js  utils.js
src/app/components/tools/: angular-web-notifications.js  commonConfig.js  utilities.js
src/app/components/widgets/news/: news.js  (+1 more)
src/app/i18n/data/: en.json
src/app/i18n/format/: en.json  fr.json
src/app/i18n/landing/: en.json  fr.json
src/app/i18n/main/: en.json
src/app/i18n/players/: fr.json
src/app/i18n/profile/: fr.json
src/app/modules/: prive.js
src/app/modules/administration/: admin.js
src/app/modules/home/: home.js  mainHome.html  mainHome.js
src/app/modules/public/: aboutUs.html  contact.html  how.html  legal-agreement.html  legal.html  mainPublic.html  mainPublic.js  news.html  pricing.html  privacy-policy.html  public.html  public.js  signup.js
src/app/modules/test/: mainTest.js
src/app/prive/: home.html  prive.js
src/app/prive/home/: home.html  home.js
src/app/prive/organization/: organizationCtrl.js
src/app/prive/players/: playerList.js
src/app/public/: home.html  how.html  legal.html  public.js  signin.js  signup.js
src/app/tools/: LocationAPI.js  commonConfig.js  utilities.js
src/assets/: map.json
src/assets/images/: logo-download.xcf
src/main/resources/web/: CNAME  handler_404.html  index-template.html
(+422 files in other folders)
