group 'com.qaobee'
version '0.1'
apply plugin: 'org.sonarqube'
buildscript {
    repositories {
        maven {
            url "http://repo1.maven.org/maven2/"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenLocal()
    }
    dependencies {
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.1"
    }
}
sonarqube {
    properties {
        // Sonar Specific properties
        // This is the display project name
        property 'sonar.projectName', 'QSwarmWeb'
        // This is the Sonar Server
        property 'sonar.host.url', 'http://build.qaobee.com:9000'
        property 'sonar.projectKey', 'com.qaobee:qswarm-web'
        property 'sonar.profile', 'Sonar way'
        property 'sonar.language', 'js'
        property 'sonar.sources', 'src/app'
    }
}